server {
    listen 80;
    server_name datatopo.com www.datatopo.com;

    root /var/www/jusha/;

    access_log /var/www/jusha/logs/access.log;
    error_log /var/www/jusha/logs/error.log;

    client_max_body_size 200M;

    location /core {
        try_files $uri @gunicorn_proxy;
    }

    location @gunicorn_proxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5000;
    }
}
